spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-huskky.alwaysdata.net/huskky_burgerjee
spring.datasource.url=jdbc:mysql://localhost:8889/burgerJEE
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
server.port=8090
spring.jackson.serialization.write_dates_as_timestamps=false