spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-huskky.alwaysdata.net/huskky_burgerjee
spring.datasource.username=huskky
spring.datasource.password=fkchgfkodoii7394.
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
server.port=8090